<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sagar.musicshare.activity.JoinerActivity"
    tools:showIn="@layout/activity_joiner">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInputLayout">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etServerIp"
            android:inputType="number|text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server IP" />
            android:id="@+id/etServerIp"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnConnect"
        android:layout_below="@id/txtInputLayout"
        android:id="@+id/btnStart"/>

</RelativeLayout>